// Conección a la base de datos
DB_CNN=

// LLave secreta para generar los token
SECRET_JWT_SEED=

// Credenciales para login con Google
GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=

// Credenciales para login con GitHub
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=